{
    "name": "cuenta_clara",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@nanostores/react": "^0.7.1",
        "@nextui-org/react": "^2.1.13",
        "framer-motion": "^10.16.4",
        "nanostores": "^0.9.3",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-hot-toast": "^2.4.1"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "autoprefixer": "latest",
        "eslint": "latest",
        "eslint-config-next": "latest",
        "postcss": "latest",
        "tailwindcss": "latest",
        "typescript": "latest"
    }
}
